Course Selection/window/ChooseCourse.xaml

<Window x:Class="Course_Selection.window.ChooseCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="选择课程" Height="450" Width="360"
        ResizeMode="NoResize">
    <StackPanel Margin="8 8 8 8 ">

        <Grid Width="360" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="课程号" Grid.Column="1" TextAlignment ="Center" Margin="16 0 0 0"/>
            <TextBlock Text="课程名" Grid.Column="2" TextAlignment ="Center"/>
            <TextBlock Text="学时" Grid.Column="3" TextAlignment ="Center" Margin="0 0 16 0"/>
        </Grid>
        <materialDesign:Card Width="320" Height="330" Margin="0 8 0 0">
            <ListBox x:Name="listBox" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="C_Copies">
                        <Grid Width="320">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Tag="{Binding cno}" IsChecked="{Binding CheckStatus}" Click="CheckBox_Click"/>
                            <TextBlock Grid.Column="1" Text="{Binding cno}" TextAlignment ="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding cname}" TextAlignment ="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding classh}" TextAlignment ="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>
        <Button Width="80" Margin="0 8 8 0" HorizontalAlignment="Right" Content="选择" Click="Button_Click"/>
    </StackPanel>
</Window>
