Course Selection/window/MainWindow.xaml

<Window x:Class="Course_Selection.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="360"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MaterialDesignFloatingHintTextBox" TargetType="{x:Type TextBoxBase}"/>
    </Window.Resources>
    <Grid>
        <materialDesign:Card>
            <StackPanel Width="240" Margin="0 64 0 0">
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Margin>0</TextBlock.Margin>
                    <TextBlock.Text>登录</TextBlock.Text>
                    <TextBlock.FontSize>50</TextBlock.FontSize>
                    <TextBlock.FontWeight>normal</TextBlock.FontWeight>
                    <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                </TextBlock>
                <TextBox x:Name="textBoxUsername">
                    <TextBlock.FontSize>20</TextBlock.FontSize>
                    <TextBlock.FontWeight>normal</TextBlock.FontWeight>
                    <materialDesign:HintAssist.Hint>学号</materialDesign:HintAssist.Hint>
                    <materialDesign:HintAssist.IsFloating>true</materialDesign:HintAssist.IsFloating>
                    <!--<materialDesign:HintAssist.FloatingScale>1.1</materialDesign:HintAssist.FloatingScale>-->
                </TextBox>
                <PasswordBox x:Name="passwordBoxPassword" >
                    <PasswordBox.Margin>0 16 0 0</PasswordBox.Margin>
                    <TextBlock.FontSize>20</TextBlock.FontSize>
                    <TextBlock.FontWeight>normal</TextBlock.FontWeight>
                    <materialDesign:HintAssist.Hint>密码</materialDesign:HintAssist.Hint>
                    <materialDesign:HintAssist.IsFloating>true</materialDesign:HintAssist.IsFloating>
                </PasswordBox>
                <Button x:Name="btn1" Content="登录" FontWeight="Normal" Click="btn1_Click">
                    <Button.Width>200</Button.Width>
                    <Button.Margin>0 24 0 0</Button.Margin>
                    <materialDesign:ButtonAssist.CornerRadius>15</materialDesign:ButtonAssist.CornerRadius>
                </Button>
                <TextBlock MouseLeftButtonUp="textBlock_Btn_Up">
                    <TextBlock.Margin>0 16 0 0</TextBlock.Margin>
                    <TextBlock.Text>注册</TextBlock.Text>
                    <TextBlock.HorizontalAlignment>right</TextBlock.HorizontalAlignment>
                    <TextBlock.Cursor>Hand</TextBlock.Cursor>
                    
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
