Course Selection/window/RegisterWindow.xaml

<Window x:Class="Course_Selection.window.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Selection.window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="360"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="260" Margin="0 16 0 0">
            <TextBlock>
                <TextBlock.Text>注册</TextBlock.Text>
                <TextBlock.FontSize>32</TextBlock.FontSize>
                <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
            </TextBlock>
            <TextBox x:Name="textBoxStudentId">
                <TextBlock.FontSize>16</TextBlock.FontSize>
                <TextBlock.FontWeight>normal</TextBlock.FontWeight>
                <materialDesign:HintAssist.Hint>学号(长度小于10位数)</materialDesign:HintAssist.Hint>
                <materialDesign:HintAssist.IsFloating>true</materialDesign:HintAssist.IsFloating>
                <materialDesign:HintAssist.FloatingScale>0.5</materialDesign:HintAssist.FloatingScale>
                <TextBox.Margin>8 0 8 0</TextBox.Margin>
            </TextBox>
            <TextBox x:Name="textBoxName">
                <TextBlock.FontSize>16</TextBlock.FontSize>
                <TextBlock.FontWeight>normal</TextBlock.FontWeight>
                <materialDesign:HintAssist.Hint>姓名</materialDesign:HintAssist.Hint>
                <materialDesign:HintAssist.IsFloating>true</materialDesign:HintAssist.IsFloating>
                <materialDesign:HintAssist.FloatingScale>0.5</materialDesign:HintAssist.FloatingScale>
                <TextBox.Margin>8 0 8 0</TextBox.Margin>
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Margin>8 8 8 0</StackPanel.Margin>
                <RadioButton x:Name="radioButton1" GroupName="Sex" Tag="男">
                    <RadioButton.Content>男</RadioButton.Content>
                    <RadioButton.FontSize>16</RadioButton.FontSize>
                </RadioButton>
                <RadioButton x:Name="radioButton2"  GroupName="Sex" Tag="女">
                    <RadioButton.Margin>32 0 8 0</RadioButton.Margin>
                    <RadioButton.Content>女</RadioButton.Content>
                    <RadioButton.FontSize>16</RadioButton.FontSize>
                </RadioButton>
            </StackPanel>
            <ComboBox x:Name="comboBoxSS" ItemsSource="{Binding SS}">
                <ComboBox.FontSize>16</ComboBox.FontSize>
                <ComboBox.DisplayMemberPath>ssname</ComboBox.DisplayMemberPath>
                <ComboBox.SelectedValuePath>scodeno</ComboBox.SelectedValuePath>
                <ComboBox.VerticalAlignment>Stretch</ComboBox.VerticalAlignment>
                <ComboBox.Margin>8 8 8 0</ComboBox.Margin>
            </ComboBox>
            <TextBox x:Name="textBoxClass">
                <TextBlock.FontSize>16</TextBlock.FontSize>
                <TextBlock.FontWeight>normal</TextBlock.FontWeight>
                <materialDesign:HintAssist.Hint>班级</materialDesign:HintAssist.Hint>
                <materialDesign:HintAssist.IsFloating>true</materialDesign:HintAssist.IsFloating>
                <materialDesign:HintAssist.FloatingScale>0.5</materialDesign:HintAssist.FloatingScale>
                <TextBox.Margin>8 0 8 0</TextBox.Margin>
            </TextBox>
            <PasswordBox x:Name="paw1">
                <TextBlock.FontSize>16</TextBlock.FontSize>
                <TextBlock.FontWeight>normal</TextBlock.FontWeight>
                <materialDesign:HintAssist.Hint>密码</materialDesign:HintAssist.Hint>
                <materialDesign:HintAssist.IsFloating>true</materialDesign:HintAssist.IsFloating>
                <materialDesign:HintAssist.FloatingScale>0.5</materialDesign:HintAssist.FloatingScale>
                <PasswordBox.Margin>8 0 8 0</PasswordBox.Margin>
            </PasswordBox>
            <PasswordBox x:Name="paw2">
                <TextBlock.FontSize>16</TextBlock.FontSize>
                <TextBlock.FontWeight>normal</TextBlock.FontWeight>
                <materialDesign:HintAssist.Hint>确认密码</materialDesign:HintAssist.Hint>
                <materialDesign:HintAssist.IsFloating>true</materialDesign:HintAssist.IsFloating>
                <materialDesign:HintAssist.FloatingScale>0.5</materialDesign:HintAssist.FloatingScale>
                <PasswordBox.Margin>8 0 8 0</PasswordBox.Margin>
            </PasswordBox>
            <Button Click="Button_Click">
                <Button.Content>注册</Button.Content>
                <materialDesign:ButtonAssist.CornerRadius>5</materialDesign:ButtonAssist.CornerRadius>
                <Button.Margin>32 16 32 0</Button.Margin>
            </Button>
        </StackPanel>
    </Grid>
</Window>
