Course Selection/window/SeeCourse.xaml

<Window x:Class="Course_Selection.window.SeeCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="已选课程" Height="400" Width="360"
        ResizeMode="NoResize">
    <StackPanel>
        <TextBlock x:Name="textBlockStudentName">
            <TextBlock.Text>你好</TextBlock.Text>
            <TextBlock.Margin>8 8 8 0</TextBlock.Margin>
        </TextBlock>
        <Grid Width="360" HorizontalAlignment="Center" Margin="0 8 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="课程号" Grid.Column="0" TextAlignment ="Center" Margin="32 0 0 0"/>
            <TextBlock Text="课程名" Grid.Column="1" TextAlignment ="Center" Margin="16 0 0 0"/>
            <TextBlock Text="学时" Grid.Column="2" TextAlignment ="Center" Margin="0 0 8 0"/>
        </Grid>
        <materialDesign:Card Width="320" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card.Margin>8 8</materialDesign:Card.Margin>
            <ListBox x:Name="listViewInfo" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="C">
                        <Grid Width="310">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding cno}" TextAlignment ="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding cname}" TextAlignment ="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding classh}" TextAlignment ="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="3" Width="60" Content="删除" VerticalAlignment="Center" Tag="{Binding cno}" Click="Button_Click_Delete"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>


    </StackPanel>
</Window>
